# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном списке содержащим количество ягод на кустах.


# Input: 2 2 1 3 2
# Output: 7

list_1 = list(map(int, input().split()))
max = list_1[0] + list_1[-1] + list_1[-2]
i = -2
while i < len(list_1)-1:
    if max < (list_1[i-1] + list_1[i] + list_1[i+1]):
        max = list_1[i-1] + list_1[i] + list_1[i+1]
    i+=1    
print(max)